SECRET_KEY=generate_your_secret_key
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
DB_NAME=desafio_fazenda
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=my_postgres_db # via docker
# DB_HOST=127.0.0.1 # via uv run
DB_PORT=5432
